a = int(input("Введите целое число от 2 до 100 000: "))
k = 0
i=2
while i<a :

    if (a % i == 0):
        i = i+1
        k += 1
    else:
        i += 1
if  a<2 or a>100000:
    print("Такое число вводить нельзя")
elif k == 0:
    print("Число является простым")
else:
    print("Число является составным")